# This profile is OK
[buildout]
extends =
    extended/buildout.cfg

[section]
key = value

[again-another]
<= another

# override this part from extended/buildout.cfg , but this
# is not reported as warning, because ${:_profile_base_location_}
# is different for each profile
[special-options]
_profile_base_location_ = ${:_profile_base_location_}
