# command = is a required option in plone.recipe.command
[buildout]
parts =
    error_section
    non_error_section

[error_section]
recipe = plone.recipe.command

[macro_section]
recipe = plone.recipe.command
# this section is not listed in parts, so it's OK

[non_error_section]
<= macro_section
command = echo ok