[tox]
envlist = py{36,37,38,39}-buildout_{2_9_2,current}

[testenv]
extras =
    test
deps = 
    -r test-requirements.txt
    # XXX this pygls is copied from requirements.txt, it applies
    # for buildout 2.9.2 test
    pygls==0.10.1
    buildout_2_9_2: zc.buildout == 2.9.2
    buildout_current: -r requirements.txt

commands =
    yapf --recursive --diff *.py buildoutls/
    mypy .
    pytest
