[buildout]
extends =
    ./another/buildout.cfg
    extended.cfg

[merged_section]
overloaded_option = from extended/buildout.cfg

[extended_option]
option += then extended in extended/buildout.cfg
mutli_line_option +=
    value3

[reduced_option]
option -=
   value2
